<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<t t-name="FieldCmisFolder">
    <div t-att-class="'oe_form_field '+widget.widget_class" t-att-style="widget.node.attrs.style">
        <input type='hidden'
               t-att-id="widget.id_for_label" 
               t-att-tabindex="widget.node.attrs.tabindex"
               t-att-autofocus="widget.node.attrs.autofocus"
               t-att-placeholder="widget.node.attrs.placeholder" />
        <button type="button" class="btn btn-primary cmis-create-root hidden">Create folder in DMS</button>
        <table
            t-att-id="widget.id_for_table" 
            class="table table-striped table-bordered"
            cellspacing="0"
            width="100%">
          <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Title</th>
                <th>Description</th>
                <th>Modified</th>
                <th>Modifier</th>
                <th></th>
            </tr>
         </thead>
         <tfoot>
             <tr>
                <th></th>
                <th>Name</th>
                <th>Title</th>
                <th>Description</th>
                <th>Modified</th>
                <th>Modifier</th>
                <th></th>
            </tr>
          </tfoot>
          <tbody>
          </tbody>
        </table>
    </div>
</t>

<t t-name="CmisContentDetails">
    <div class="field_cmis_folder_details" cellpadding="5">
        <table cellpadding="5" cellspacing="0" border="0">
            <tr name="object_type_id">
                <td name="object_type_id_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Object Type Id</label></td>
                <td name="object_type_id_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:objectTypeId')"/></td>
            </tr>
            <tr name="object_id">
                <td name="object_id_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Object Id</label></td>
                <t t-if="object.baseTypeId != 'cmis:folder'">
                    <td name="object_version_id_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:versionSeriesId')"/></td>
                </t>
                <t t-if="object.baseTypeId == 'cmis:folder'">
                    <td name="object_id_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:objectId')"/></td>
                </t>
            </tr>
            <tr name="name">
                <td name="name_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Name</label></td>
                <td name="name_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:name')"/></td>
            </tr>
            <tr name="title">
                <td name="title_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_title">Title</label></td>
                <td name="title_value" class="oe_form_group_cell"><t t-esc="object.title"/></td>
            </tr>
            <tr name="description">
                <td name="description_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_description">Description</label></td>
                <td name="description_value" class="oe_form_group_cell"><t t-esc="object.description"/></td>
            </tr>
            <t t-if="object.baseTypeId != 'cmis:folder'">
                <tr name="mimetype">
                    <td name="mimetype_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">MIME Type</label></td>
                    <td name="mimetype_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:contentStreamMimeType')"/></td>
                </tr>
            </t>
            <t t-if="object.versionLabel">
                <tr name="version_label">
                    <td name="version_label_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Version</label></td>
                    <td name="version_label_value" class="oe_form_group_cell date"><t t-esc="object.versionLabel"/></td>
                </tr>
            </t>
            <tr name="creation_date">
                <td name="creation_date_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Creation Date</label></td>
                <td name="creation_date_value" class="oe_form_group_cell date"><t t-esc="object.format_cmis_timestamp(object.getSuccinctProperty('cmis:creationDate'))"/></td>
            </tr>
            <tr name="created_by">
                <td name="created_by_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Created By</label></td>
                <td name="created_by_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:createdBy')"/></td>
            </tr>
            <tr name="last_modified_date">
                <td name="last_modified_date_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Last Modified Date</label></td>
                <td name="last_modified_date_value" class="oe_form_group_cell date"><t t-esc="object.fLastModificationDate()"/></td>
            </tr>
            <tr name="last_modified_by">
                <td name="last_modified_by_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Last Modified By</label></td>
                <td name="last_modified_by_value" class="oe_form_group_cell"><t t-esc="object.getSuccinctProperty('cmis:lastModifiedBy')"/></td>
            </tr>
            <t t-if="object.baseTypeId != 'cmis:folder'">
                <tr name="is_checked_out">
                    <td name="is_checked_out_label" class="oe_form_group_cell oe_form_group_cell_label"><label class="oe_form_label">Is Checked Out</label></td>
                     <t t-set="checked" t-value="object.getSuccinctProperty('cmis:isVersionSeriesCheckedOut')? 'checked' : null"/>
                    <td name="is_checked_out_value" class="oe_form_group_cell"><div><input type="checkbox" t-att-checked="checked" disabled='true' style="vertical-align: middle;"/><t t-if='checked'><span style="vertical-align: middle;"> <label>By:</label>
                        <t t-esc="object.getSuccinctProperty('cmis:versionSeriesCheckedOutBy')"/></span></t></div>
                    </td>
                </tr>
            </t>
        </table>
    </div>
</t>

<t t-name="CmisRootContentActions">
    <div class="field_cmis_folder_root_content_actions btn-toolbar">
        <button type="button"
                class="btn btn-default btn-sm root-content-action-refresh"
                data-toggle="tooltip"
                title="Refresh content table"
                aria-label="Refresh content table">
             <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
         </button>
         <span class="btn-separator"></span>
       <div class="btn-group">
         <button type="button"
                 t-if="canCreateFolder"
                 t-attf-class="btn btn-default btn-sm root-content-action-new-folder"
                 data-toggle="tooltip"
                 title="Create folder"
                 aria-label="Create folder">
             <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
         </button>
         <button type="button"
                 t-if="canCreateDocument"
                 t-attf-class="btn btn-default btn-sm root-content-action-new-doc"
                 data-toggle="tooltip"
                 title="Add document"
                 aria-label="Add document">
             <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
         </button>
       </div>
    </div>
</t>

<t t-name="CmisContentActions">
    <div class="field_cmis_folder_content_actions">
    <div class="btn-group pull-right" role="group">
        <t t-if='canGetContentStream'>
          <a type="button"
             class="btn btn-default btn-xs content-action-download"
             aria-label="Download"
             data-toggle="tooltip"
             title="Download">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
          </a>
        </t>
        <t t-if='canPreview'>
          <button type="button"
              class="btn btn-default btn-xs content-action-preview"
              data-toggle="tooltip"
              title="Preview"
              aria-label="Preview">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
          </button>
        </t>
            <a type="button"
               class="btn btn-default btn-xs dropdown-toggle glyphicon glyphicon-align-justify"
               t-att-id="object.getSuccinctProperty('cmis:objectId')"
               aria-label="More actions"
               data-toggle="dropdown"
               title="More actions"
               aria-haspopup="true"
               aria-expanded="true">
            </a>
            <ul class="dropdown-menu btn-block" t-att-aria-labelledby="object.getSuccinctProperty('cmis:objectId')">
                <li t-if='canGetProperties'><a class='content-action-get-properties' href="#">View Details</a></li>
                <li t-if='canSetContentStream and !canCheckIn'><a class='content-action-set-content-stream' href="#">Update</a></li>
                <!-- li t-if='canGetAllVersions'><a class='content-action-get-all-versions' href="#">Check Versions</a></li -->
                <li t-if='canCheckIn or canCancelCheckOut or canCheckOut' role="separator" class="divider"></li>
                <li t-if='canCheckIn'><a class='content-action-checkin' href="#">Import new version</a></li>
                <li t-if='canCancelCheckOut'><a class='content-action-cancel-checkout' href="#">Cancel Edit</a></li>
                <li t-if='canCheckOut'><a class='content-action-checkout' href="#">Offline Edit</a></li>
                <t t-if='canDeleteObject'>
                    <li role="separator" class="divider"></li>
                    <li><a class='content-action-delete-object' href="#">Delete</a></li>
                </t>
            </ul>
        </div>
    </div>
    
</t>

<t t-name='CmisUpdateContentStreamView'>
    <form class="form-horizontal cmis_update_content_stream" role="form" t-att-id="id">
        <div class="form-group mb0">
            <div class="col-sm-12">
            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&amp;hellip; <input type="file" required="required"/>
                    </span>
                </span>
                <input type="text" class="form-control" readonly='1'/>
            </div>
            </div>
        </div>
    </form>
</t>

<t t-name='CmisCheckinView'>
    <form class="form-horizontal cmis_update_content_stream" role="form" t-att-id="id">
        <div class="form-group mb0">
            <div class="col-sm-12">
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Browse&amp;hellip; <input type="file" required="required"/>
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly='1'/>
                </div>
            </div>
        </div>
        <div class="form-group mb0">
            <div class="col-sm-12">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="version-radios" id="minor-radio" value="minor" checked="1"/>
                      <span id="minor-label">Create new minor version</span>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="version-radios" id="major-radio" value="major"/>
                    <span id="major-label">Create a new major version</span>
                  </label>
                </div>
            </div>
        </div>
        <div class="form-group mb0">
            <div class="col-sm-12">
                <label for="comment">Comment</label>
                <textarea class="form-control" id="comment" rows="3"/>
            </div>
        </div>
    </form>
</t>

<t t-name='CmisDuplicateDocumentResolver'>
    <form class="form-horizontal cmis_duplicate_document_resolver" role="form" t-att-id="id">
        <div class="form-group mb0">
            <div class="col-sm-12">
                <div class="form-group row mb0">
                    <div class="form-check col-sm-3">
                        <input checked="1"  class="form-check-input" id="rename-radios" name="duplicate-radios" value="rename" type="radio"
                            data-toggle="collapse" data-target=".collaps_comment.in"/>
                        <label class="form-check-label" for="rename-radio">
                           Rename as
                        </label>
                    </div>
                    <div class="col-sm-6">
                        <input class="o_form_input" type="text" id="new-filename"/>
                    </div>
                </div>
                <div class="form-group row mb0">
                    <div class="form-check col-sm-3">
                        <input class="form-check-input" id="new-version-radio" name="duplicate-radios" value="new-version" type="radio"
                               data-toggle="collapse" data-target=".collaps_comment:not(.in)"/>
                        <label class="form-check-label" for="new-version-radios">
                           Create a new version
                        </label>

                    </div>
                    <div class="col-sm-3">
                        <select class="o_form_input" id="new-version-type">
                            <option value="minor">Minor</option>
                            <option value="major">Major</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row mb0 collaps_comment collapse">
                    <div class="col-sm-12">
                        <label for="comment">Comment</label>
                        <textarea class="form-control" id="comment" rows="3"/>
                    </div>
                </div>

            </div>
        </div>
    </form>
</t>

<t t-name='CmisCreateDocumentDialog'>
    <form class="form-horizontal cmis_create_document" role="form" t-att-id="id">
        <div class="form-group mb0">
            <div class="col-sm-12">
            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file" autofocus="autofocus">
                        Browse&amp;hellip; <input type="file" required="required" multiple="true"/>
                    </span>
                </span>
                <input type="text" class="form-control" readonly='1'/>
            </div>
            </div>
        </div>
    </form>
</t>

<t t-name='CmisCreateFolderDialog'>
    <form class="form-horizontal" role="form" t-att-id="id">
        <div class="form-group mb0">
            <label for="page-name" class="col-sm-3 control-label">
                Folder Name:
            </label>
            <div class="col-sm-9">
                <input type="text" class="form-control" autofocus="autofocus" required="required"/>
            </div>
        </div>
    </form>
</t>
<t t-name="CMISSession.warning">
    <div class="o_dialog_warning">
        <p><t t-esc="error.message"/></p>
        <t t-if="error.stacktrace">
            <h6><a data-toggle="collapse" data-parent="#accordion" href="#stacktrace">Click here to see more technical info</a></h6>
            <div id="stacktrace" class="col-md-12 panel-collapse collapse">
                <div>
                    <t t-raw="error.stacktrace"/>
                </div>
            </div>
        </t>
    </div>
</t>

</templates>